//All inheritance structure
//single inheritance
class A
{
	
};
class : public A
{ 
	
};

//-------------------------------------------------------
//Multilevel inheritance
class A
{
	
};
class B: public A
{
	
};
class C : public B
{
	//this class has property of both the class	A and B
};

//--------------------------------------------------------
//Multiple inheritance
class A1
{
	
};
class A2
{
	
};
class B : public A1,public A2
{
	
};

//-------------------------------------------------------
//Hierarchical inheritance(popular inh.)
class A
{
	
};
class B1 : public A
{
	
};
class B2:publc A
{
	
};

//--------------------------------------------------------
//Hybrid inheritance-(mixture of single and multiple inheritance)
class A
{
	
};
class B : public A
{
	
};
class c
{
	
};
class D:public B,public C
{
	
};
